server.port=8080
server.servlet.context-path=/demo
spring.application.name=novels-project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://java-angular-220815.cq9t60lp8p7n.us-west-1.rds.amazonaws.com:5432/postgres
spring.jpa.properties.hibernate.default_schema=novelproject

spring.datasource.username=chazc
spring.datasource.password=The6thHokage!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss